# ParticleView

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
particleview/: build.gradle  proguard-rules.pro
particleview/src/main/: AndroidManifest.xml
particleview/src/main/java/com/github/shchurov/particleview/: GlTextureView.java  Particle.java  ParticleRenderer.java  ParticleSystem.java  ParticleView.java  Shaders.java  SimpleTextureAtlasPacker.java  TextureAtlas.java  TextureAtlasFactory.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/shchurov/particleview/sample/: BurstParticle.java  BurstParticleSystem.java  MainActivity.java  SampleActivity.java  SampleTextureAtlasFactory.java  TextureAtlasFactory.java
sample/src/main/java/com/github/shchurov/particleview/sample/burst/: BurstActivity.java  BurstParticle.java  BurstParticleSystem.java
sample/src/main/java/com/github/shchurov/particleview/sample/getting_started/: GettingStartedActivity.java
sample/src/main/java/com/github/shchurov/particleview/sample/light/: BeamActivity.java  BeamParticle.java  BeamParticleSystem.java
sample/src/main/java/com/github/shchurov/particleview/sample/rain/: RainActivity.java  RainParticle.java  RainParticleSystem.java
sample/src/main/java/com/github/shchurov/particleview/sample/spinner/: SpinnerActivity.java  SpinnerParticle.java  SpinnerParticleSystem.java
sample/src/main/res/drawable-nodpi/: bg_window.xml
sample/src/main/res/layout/: activity_beam.xml  activity_burst.xml  activity_main.xml  activity_rain.xml  activity_sample.xml  activity_spinner.xml
sample/src/main/res/values/: strings.xml  styles.xml
